<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link rel = "stylesheet" href = "helpeveryone.css">
</head>
<body>
    <div class = "div1">
        <div class = "div2"> <img src = "images/happyemoji.png"></div>
        <div class = "div3"> <p> <b>Helpeveryone</b></p></div>
        <div class = "div4">
            <ul>
                <li><b>Services</b></li>
                <li><b>Donate</b></li>
                <li><b>Who we are</b></li>
                <li><b>Join us</b></li>
                <li><b>Contact us</b></li>
                <li><b>Blog</b></li>
                <button class = "div5"><b>Sign up</b></button>
            </ul> </div>
    </div>

    <div class = "div6">
        <div class = "div8"><h1>We Help Everyone <br/>Here For A Better Life</h1></div>
        <div class = "div9"><p><b>if you are someone who like to help other, get started</b></p></div>

        <button class = "div10">Get Started</button>
        <button class = "div11">Watch our story</button>
    </div>
    <div class = "div12"><img src = "images/Group 16.png" width="350"></div>

    <div class = "unto"><div class = "div13"><img src = "images/SUN & CLOUDS (1).png" width = "200"></div>
    <div class = "div14"><h1>About Us</h1></div></div>

    <div class = "into"><div class = "div15"><p>Lorem ipsum dolor sit amet consectetur. Id ullamcorper iaculis laoreet egestas velit phasellus <br/>euismod aliquam. Ullamcorper sit amet neque tellus libero sem dui tristique. Ac quam penatibus velit <br/>at ipsum aliquet tortor.</p></div>
    
    </div>
    <div class = "div16"><img src = "images/TENTS.png" width="150"></div>

    <div class = "div17"><h1>Our Services</h1></div>
    <div class = "div18"><p>Some of the services include the following : </p></div>

    <div class = "div19">
        <div class = "div20"><h1>1-Gurdianship Of Children Without Families</h1></div>
        <div class = "div21"><p>Lorem ipsum dolor sit amet consectetur. Id ullamcorper <br/>iaculis laoreet egestas velit phasellus euismod aliquam. <br/>Ullamcorper sit amet neque tellus libero sem dui tristique. Ac <br/>quam penatibus velit at ipsum aliquet tortor.</p></div>
        <button class = "div22">About This</button>
    
    </div>
    <div class = "div23"><img src = "images/Group 7.png" width = "400"></div>

    <div class = "div24">
        <div class = "div25"><h1>2-Helping The Elderly</h1></div>
        <div class = "div26"><p>Lorem ipsum dolor sit amet consectetur. Id ullamcorper <br/>iaculis laoreet egestas velit phasellus euismod aliquam. <br/>Ullamcorper sit amet neque tellus libero sem dui tristique. Ac <br/>quam penatibus velit at ipsum aliquet tortor.</p></div>
        <button class = "div27">About This</button>
    </div>
    <div class = "div28"><img src = "images/Group 1.png" width = "400"></div>
    
    
    
</body>
</html> 